# ========
# captured on    : Mon Oct 23 14:47:33 2023
# header version : 1
# data offset    : 232
# data size      : 640
# feat offset    : 872
# missing features: (null) BUILD_ID HOSTNAME OSRELEASE VERSION ARCH NRCPUS CPUDESC CPUID TOTAL_MEM CMDLINE EVENT_DESC CPU_TOPOLOGY NUMA_TOPOLOGY BRANCH_STACK PMU_MAPPINGS GROUP_DESC AUXTRACE STAT CACHE SAMPLE_TIME MEM_TOPOLOGY CLOCKID DIR_FORMAT BPF_PROG_INFO BPF_BTF COMPRESSED CPU_PMU_CAPS CLOCK_DATA HYBRID_TOPOLOGY PMU_CAPS 
# ========
#

0x188@perf.data [0x60]: event: 10
.
. ... raw event: size 96 bytes
.  0000:  0a 00 00 00 00 10 60 00 01 00 00 00 01 00 00 00  ......`.........
.  0010:  00 00 40 00 00 00 00 00 00 10 00 00 00 00 00 00  ..@.............
.  0020:  00 00 00 00 00 00 00 00 62 69 6e 2f 73 6c 65 65  ........bin/slee
.  0030:  70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  p...............
.  0040:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
.  0050:  00 00 00 00 00 00 00 00 00 00 a2 86 20 56 00 00  ............ V..

2258763776 0 0x188 [0x60]: PERF_RECORD_MMAP2 1/1: [0x400000(0x1000) @ 0 2f6e6962:65656c73 112 0]: ---p 

0x1e8@perf.data [0x60]: event: 10
.
. ... raw event: size 96 bytes
.  0000:  0a 00 00 00 00 10 60 00 0a 00 00 00 0a 00 00 00  ......`.........
.  0010:  00 00 40 00 00 00 00 00 00 10 00 00 00 00 00 00  ..@.............
.  0020:  00 00 00 00 00 00 00 00 62 69 6e 2f 73 6c 65 65  ........bin/slee
.  0030:  70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  p...............
.  0040:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
.  0050:  00 00 00 00 00 00 00 00 00 00 a2 86 20 56 00 00  ............ V..

2258763776 0 0x1e8 [0x60]: PERF_RECORD_MMAP2 10/10: [0x400000(0x1000) @ 0 2f6e6962:65656c73 112 0]: ---p 

0x248@perf.data [0x60]: event: 10
.
. ... raw event: size 96 bytes
.  0000:  0a 00 00 00 00 10 60 00 04 00 00 00 04 00 00 00  ......`.........
.  0010:  00 00 40 00 00 00 00 00 00 10 00 00 00 00 00 00  ..@.............
.  0020:  00 00 00 00 00 00 00 00 62 69 6e 2f 73 6c 65 65  ........bin/slee
.  0030:  70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  p...............
.  0040:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
.  0050:  00 00 00 00 00 00 00 00 00 00 a2 86 20 56 00 00  ............ V..

2258763776 0 0x248 [0x60]: PERF_RECORD_MMAP2 4/4: [0x400000(0x1000) @ 0 2f6e6962:65656c73 112 0]: ---p 

0x2a8@perf.data [0x60]: event: 10
.
. ... raw event: size 96 bytes
.  0000:  0a 00 00 00 00 10 60 00 00 00 00 00 00 00 00 00  ......`.........
.  0010:  00 00 40 00 00 00 00 00 00 10 00 00 00 00 00 00  ..@.............
.  0020:  00 00 00 00 00 00 00 00 62 69 6e 2f 73 6c 65 65  ........bin/slee
.  0030:  70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  p...............
.  0040:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
.  0050:  00 00 00 00 00 00 00 00 00 00 a2 86 20 56 00 00  ............ V..

2258763776 0 0x2a8 [0x60]: PERF_RECORD_MMAP2 0/0: [0x400000(0x1000) @ 0 2f6e6962:65656c73 112 0]: ---p 

0x308@perf.data [0x60]: event: 10
.
. ... raw event: size 96 bytes
.  0000:  0a 00 00 00 00 10 60 00 07 00 00 00 07 00 00 00  ......`.........
.  0010:  00 00 40 00 00 00 00 00 00 10 00 00 00 00 00 00  ..@.............
.  0020:  00 00 00 00 00 00 00 00 62 69 6e 2f 73 6c 65 65  ........bin/slee
.  0030:  70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  p...............
.  0040:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
.  0050:  00 00 00 00 00 00 00 00 00 00 a2 86 20 56 00 00  ............ V..

2258763776 0 0x308 [0x60]: PERF_RECORD_MMAP2 7/7: [0x400000(0x1000) @ 0 2f6e6962:65656c73 112 0]: ---p 

0x148@perf.data [0x20]: event: 3
.
. ... raw event: size 32 bytes
.  0000:  03 00 00 00 02 40 20 00 00 00 00 00 00 00 00 00  .....@ .........
.  0010:  61 2e 65 6c 66 00 00 00 00 00 00 00 00 00 00 00  a.elf...........

0 439905234529 0x148 [0x20]: PERF_RECORD_COMM: a.elf:0/0

0xe8@perf.data [0x20]: event: 3
.
. ... raw event: size 32 bytes
.  0000:  03 00 00 00 02 40 20 00 01 00 00 00 01 00 00 00  .....@ .........
.  0010:  62 2e 65 6c 66 00 00 00 00 00 00 00 00 00 00 00  b.elf...........

0 439905234530 0xe8 [0x20]: PERF_RECORD_COMM: b.elf:1/1

0x128@perf.data [0x20]: event: 3
.
. ... raw event: size 32 bytes
.  0000:  03 00 00 00 02 40 20 00 04 00 00 00 04 00 00 00  .....@ .........
.  0010:  63 2e 65 6c 66 00 00 00 00 00 00 00 00 00 00 00  c.elf...........

0 439905234531 0x128 [0x20]: PERF_RECORD_COMM: c.elf:4/4

0x168@perf.data [0x20]: event: 3
.
. ... raw event: size 32 bytes
.  0000:  03 00 00 00 02 40 20 00 07 00 00 00 07 00 00 00  .....@ .........
.  0010:  64 2e 65 6c 66 00 00 00 00 00 00 00 00 00 00 00  d.elf...........

0 439905234532 0x168 [0x20]: PERF_RECORD_COMM: d.elf:7/7

0x108@perf.data [0x20]: event: 3
.
. ... raw event: size 32 bytes
.  0000:  03 00 00 00 02 40 20 00 0a 00 00 00 0a 00 00 00  .....@ .........
.  0010:  65 2e 65 6c 66 00 00 00 00 00 00 00 00 00 00 00  e.elf...........

0 439905234533 0x108 [0x20]: PERF_RECORD_COMM: e.elf:10/10

Aggregated stats:
           TOTAL events:         10
            COMM events:          5  (50.0%)
           MMAP2 events:          5  (50.0%)
